# 首页
/
  Cache-Control: public, max-age=3600
  CDN-Cache-Control: public, max-age=3600
/en/
  Cache-Control: public, max-age=3600
  CDN-Cache-Control: public, max-age=3600
# 工具页和教程页
/tools/*
  Cache-Control: public, max-age=3600
  CDN-Cache-Control: public, max-age=3600
/en/tools/*
  Cache-Control: public, max-age=3600
  CDN-Cache-Control: public, max-age=3600
/learn/*
  Cache-Control: public, max-age=3600
  CDN-Cache-Control: public, max-age=3600
/en/learn/*
  Cache-Control: public, max-age=3600
  CDN-Cache-Control: public, max-age=3600
# 静态资源
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=86400
/*.jpg
  Cache-Control: public, max-age=86400
/*.svg
  Cache-Control: public, max-age=86400
/*.ico
  Cache-Control: public, max-age=86400
/sitemap.xml
  Cache-Control: public, max-age=3600
